new_9-1.gat,58,91       warp    tofield 1,1,new_4-1.gat,15,15
new_9-1.gat,41,92,0	script	Nomad3	131,{

	mes "[Nomad]";

	mes "Do you want to go back?";

	next;

	menu

	"Yes please",yes,

	"Not yet",notyet;

yes:

	warp "new_1-1.gat",18,70;

	close;

notyet:

	close;

}

new_9-1.gat,73,29,0	script	Child	114,{

	mes "[Taro]";

	mes "I saw Santa Claus going up this road.";
	
	mes "Will you help me following him?";

	next;

	menu

	"Of course, I'll help you!",yes,

	"No, it's probably dangerous out there.",no;

yes:

	warp "new_10-1.gat",56,61;
	
	close;

no:

	close;

}