new_5-1.gat,93,37,0	script	Treasure	111,{
	if( ChestQuest == 1) goto done;
        mes "[Chest]";
	mes "Would you try to open it?";
	next;
	menu "Yup",L_1,"Nope",L_2;

L_1:
	if(countitem(537)<3)goto L_3;
	delitem 537,3;
	getitem 536,1;
        mes "[Chest]";
	mes "You opened it and found a short sword!";
	set ChestQuest,1;
	close;
    
L_2:
	close;
    
L_3:
	mes "It seems that this is not the right key...";
	close;
        done:
        mes "[Chest]";
        mes "You already opened this chest.";
        close;

}
