// Warps room 1
new_8-1.gat,45,24	warp	upstairs	0,2,new_8-1.gat,65,25
new_8-1.gat,25,36	warp	outside	0,2,new_3-1.gat,33,73
new_3-1.gat,32,72	warp	inside	1,0,new_8-1.gat,25,34
// Warps room 2
new_8-1.gat,65,25	warp	downstairs	0,1,new_8-1.gat,42,25
new_8-1.gat,68,22	warp	tocasino	2,0,new_8-1.gat,32,72
new_8-1.gat,67,31	warp	tobedroom1	1,1,new_8-1.gat,102,23
new_8-1.gat,76,31	warp	tobedroom2	1,1,new_8-1.gat,130,23
// Warps room 3
new_8-1.gat,102,22	warp	bedroom1tohall	2,0,new_8-1.gat,67,29
// Warps room 4
new_8-1.gat,130,22	warp	bedroom2tohall	2,0,new_8-1.gat,76,29
// Warps room 5
new_8-1.gat,32,74	warp	tohall	1,0,new_8-1.gat,68,23

new_8-1.gat,26,26,0	shop	InnKeeper	112,539:175,513:20,519

new_8-1.gat,103,26,0	script	Waitress	118,{
	mes "[Rebecca]";
	mes "Would you like to rest? It's only 100 gp.";
	next;
	
	menu "Yes",-,"No",L_No;
	mes "Sleep well!";
	next;
	
	if (zeny < 100) goto L_NoMoney;
	set zeny,zeny-100;
	heal 10000,10000;
	close;
	
L_No:
	mes "See you.";
	close;
	
L_NoMoney:
	mes "Hey! You don't have enough money!";
	close;
}

new_8-1.gat,134,23,0	script	Worker	117,{
	mes "[Valdo]";
	mes "Please let me work, I'm really in a hurry!";
	close;
}

new_8-1.gat,37,65,0	script	Slot1	127,{
	mes "Pull the lever...";
	next;
	
	if(countitem(503) < 1) goto L_NoCoin;
	delitem 503,1;
	set @Temp1,rand(7);
	set @Temp2,rand(7);
	set @Temp3,rand(7);
	mes "Numbers: "+ @Temp1 +"/"+ @Temp2 +"/"+ @Temp3 +"";
	next;
	
	if(@Temp1 != @Temp2) goto L_Lost;
	if(@Temp2 != @Temp3) goto L_Lost;
	if(@Temp1 != @Temp3) goto L_Lost;
	mes "Congratulations! You won!";
	mes "You get 10 casino coins";
	getitem 503,10;
	close;
	
L_Lost:
	mes "You lost!";
	close;
	
L_NoCoin:
	mes "Insert coin";
	close;
}

new_8-1.gat,39,65,0	script	Slot2	127,{
	mes "Pull the lever...";
	next;
	
	if(countitem(503) < 1) goto L_NoCoin;
	delitem 503,1;
	set @Temp1,rand(7);
	set @Temp2,rand(7);
	set @Temp3,rand(7);
	mes "Numbers: "+ @Temp1 +"/"+ @Temp2 +"/"+ @Temp3 +"";
	next;
	
	if(@Temp1 != @Temp2) goto L_Lost;
	if(@Temp2 != @Temp3) goto L_Lost;
	if(@Temp1 != @Temp3) goto L_Lost;
	mes "Congratulations! You won!";
	mes "You get 10 casino coins";
	getitem 503,10;
	close;
	
L_Lost:
	mes "You lost!";
	close;
	
L_NoCoin:
	mes "Insert coin";
	close;
}

new_8-1.gat,41,65,0	script	Slot3	127,{
	mes "Pull the lever...";
	next;
	
	if(countitem(503) < 1) goto L_NoCoin;
	delitem 503,1;
	set @Temp1,rand(7);
	set @Temp2,rand(7);
	set @Temp3,rand(7);
	mes "Numbers: "+ @Temp1 +"/"+ @Temp2 +"/"+ @Temp3 +"";
	next;
	
	if(@Temp1 != @Temp2) goto L_Lost;
	if(@Temp2 != @Temp3) goto L_Lost;
	if(@Temp1 != @Temp3) goto L_Lost;
	mes "Congratulations! You won!";
	mes "You get 10 casino coins";
	getitem 503,10;
	close;
	
L_Lost:
	mes "You lost!";
	close;
	
L_NoCoin:
	mes "Insert coin";
	close;
}

new_8-1.gat,32,67,0	shop	MoneyChanger	124,503:10

new_8-1.gat,28,63,0	script	BlackJack	107,{
	mes "[Croupier]";
	mes "Would you like to play Black Jack?";
	mes "You will need 15 casino coins";
	next;
	
	menu "Yes",-,"No",L_No;
	if(countitem(503) < 15) goto L_NoCoin;
	delitem 503,15;
	set @croupier,rand(0, 4);
	set @croupier,@croupier + 17;	
	set @player,rand(4, 20);	
	mes "You got " + @player + " with your cards.";
	mes "Do you want another card?";
	next;
	
	menu "Yes",L_Another,"No",L_End;
	
L_Another:
	set @player,@player+rand(2, 11);	
	if (@player > 21) goto L_Lost;	
	mes "You got " + @player + " with your cards.";	
	mes "Do you want another card?";
	next;
	
	menu "Yes",L_Another,"No",L_End;
L_End:
	if (@player < @croupier) goto L_Lost;
	mes "Congratulations, you won!";
	mes "I had " + @croupier + "";
	mes "You get 50 casino coins";
	getitem 503,50;
	close;
	
L_No:
	mes "As you wish";
	close;
	
L_NoCoin:
	mes "You need at least 15 coins";
	close;
	
L_Lost:
	mes "I'm sorry but you lost";
	mes "You got " + @player + " with your cards.";	
	mes "I had " + @croupier + "";
	close;
}

new_8-1.gat,22,69,0	script	Roulette	107,{
	mes "Good evening monsieur...";
	mes "How much would you like to bet?";
	next;
	
	menu "Maybe I'll play later",L_Later,"1 coin",-,"5 coins",L_b5,"10 coins",L_b10,"50 coins",L_b50,"100 coins",L_b100;
	set @bet,1;
	goto L_Check;
L_b5:
	set @bet,5;
	goto L_Check;
L_b10:
	set @bet,10;
	goto L_Check;
L_b50:
	set @bet,50;
	goto L_Check;
L_b100:
	set @bet,100;
	goto L_Check;
	
L_Check:
	if(countitem(503) < @bet) goto L_NoCoin;
	delitem 503,@bet;		
	menu "Choose a color",-,"Choose a number",L_Number;	
	menu "Black",-,"Red",-;
    set @color,rand(2);
	if(@color == 1) goto L_Lost;
	mes "You won!";
	getitem 503,@bet * 2;
	close;

L_Number:
	menu "0",-,"00",L00,"1",L1,"2",L2,"3",L3,"4",L4,"5",L5,"6",L6,"7",L7,
		 "8",L8,"9",L9,"10",L10,"11",L11,"12",L12,"13",L13,"14",L14,"15",L15,
		 "16",L16,"17",L17,"18",L18,"19",L19,"20",L20,"21",L21,"22",L22,
		 "23",L23,"24",L24,"25",L25,"26",L26,"27",L27,"28",L28,"29",L29,
		 "30",L30,"31",L31,"32",L32,"33",L33,"34",L34,"35",L35,"36",L36;
	set @number,0;
	goto L_CheckNumber;
L00:
	set @number,37;
	goto L_CheckNumber;
L1:
	set @number,1;
	goto L_CheckNumber;
L2:
	set @number,2;
	goto L_CheckNumber;
L3:
	set @number,3;
	goto L_CheckNumber;
L4:
	set @number,4;
	goto L_CheckNumber;
L5:
	set @number,5;
	goto L_CheckNumber;
L6:
	set @number,6;
	goto L_CheckNumber;
L7:
	set @number,7;
	goto L_CheckNumber;
L8:
	set @number,8;
	goto L_CheckNumber;
L9:
	set @number,9;
	goto L_CheckNumber;
L10:
	set @number,10;
	goto L_CheckNumber;
L11:
	set @number,11;
	goto L_CheckNumber;
L12:
	set @number,12;
	goto L_CheckNumber;
L13:
	set @number,13;
	goto L_CheckNumber;
L14:
	set @number,14;
	goto L_CheckNumber;
L15:
	set @number,15;
	goto L_CheckNumber;
L16:
	set @number,16;
	goto L_CheckNumber;
L17:
	set @number,17;
	goto L_CheckNumber;
L18:
	set @number,18;
	goto L_CheckNumber;
L19:
	set @number,19;
	goto L_CheckNumber;
L20:
	set @number,20;
	goto L_CheckNumber;
L21:
	set @number,21;
	goto L_CheckNumber;
L22:
	set @number,22;
	goto L_CheckNumber;
L23:
	set @number,23;
	goto L_CheckNumber;
L24:
	set @number,24;
	goto L_CheckNumber;
L25:
	set @number,25;
	goto L_CheckNumber;
L26:
	set @number,26;
	goto L_CheckNumber;
L27:
	set @number,27;
	goto L_CheckNumber;
L28:
	set @number,28;
	goto L_CheckNumber;
L29:
	set @number,29;
	goto L_CheckNumber;
L30:
	set @number,30;
	goto L_CheckNumber;
L31:
	set @number,31;
	goto L_CheckNumber;
L32:
	set @number,32;
	goto L_CheckNumber;
L33:
	set @number,33;
	goto L_CheckNumber;
L34:
	set @number,34;
	goto L_CheckNumber;
L35:
	set @number,35;
	goto L_CheckNumber;
L36:
	set @number,36;
	goto L_CheckNumber;
	
L_CheckNumber:
	set @roulette,rand(38);
	if (@roulette == 37) mes "We got a 00";
	if (@roulette < 37) mes "We got a " + @roulette;
	if (@number != @roulette) goto L_Lost;
	mes "You won!";
	getitem 503,@bet * 10;
	close;

L_Later:
	mes "Rien ne va plus...";
	close;

L_NoCoin:
	mes "You don't have enough coins";
	close;
	
L_Lost:
	mes "I'm sorry, you lost";
	close;
}


