new_3-1.gat,102,31,0	script	Barber	100,{
	mes "[Barber]";
	mes "I'm the greatest barber in the whole mana world! Would you like a change of style or color?";
	next;

	menu
	"Change my style",style,
	"Change my color",color,
	"Nah I'm fine",fine;

style:
	menu
	"Classic",style1,
	"Curly",style2,
	"Scruffy",style3,
	"Slick",style4,
	"Mohawk",style5,
	"Uncombed",style6;

style1:
	setlook 1,1;
	close;
style2:
	setlook 1,2;
	close;
style3:
	setlook 1,3;
	close;
style4:
	setlook 1,4;
	close;
style5:
	setlook 1,5;
	close;
style6:
        setlook 1,6;
	close;

color:
	menu
	"Orange",orange,
	"Green",green,
	"Red",red,
	"Purple",purple,
	"White",white,
	"Blonde",blonde,
	"Light blue",lightblue,
	"Brown",brown,
	"Blue",blue,
	"Violet",violet,
	"No hair",nohair;

fine:
	close;

orange:
	setlook 6,1;
	close;
green:
	setlook 6,2;
	close;
red:
	setlook 6,3;
	close;
purple:
	setlook 6,4;
	close;
white:
	setlook 6,5;
	close;
blonde:
	setlook 6,6;
	close;
lightblue:
	setlook 6,7;
	close;
brown:
	setlook 6,8;
	close;
blue:
	setlook 6,9;
	close;
violet:
	setlook 6,10;
	close;
nohair:
	setlook 6,11;
	close;
}
