//Heal NPC costs 100 money

new_3-1.gat,40,66,0	script	Elanore	108,{

	if (baselevel > 10) goto L_NoHeal;

	set @TEMP,rand(3);

	if(@TEMP == 0) goto Heal1;

	if(@TEMP == 1) goto Heal2;

	if(@TEMP == 2) goto Heal3;

	if(@TEMP == 3) goto Heal4;

Heal1:

	mes "[Elanore]";

	mes "You don't look too well, let me treat your wounds.";

	next;

	goto Heal_L;



Heal2:

	mes "[Elanore]";

	mes "I will make quick work of your wounds.";

	next;

	goto Heal_L;



Heal3:

	mes "[Elanore]";

	mes "Need a healing?.";

	next;

	goto Heal_L;



Heal4:

	mes "[Elanore]";

	mes "Sometimes you just need to run from battle.";

	next;

	goto Heal_L;



Heal_L:

	if(@TEMP == 0) goto Heal_1;

	if(@TEMP == 1) goto Heal_2;

	if(@TEMP == 2) goto Heal_3;

	if(@TEMP == 3) goto Heal_4;

Heal_1:

	mes "[Elanore]";

	mes "Here you go!";

	heal 10000,10000;

	close;



Heal_2:

	mes "[Elanore]";

	mes "Painless wasnt it?";

	mes "Here you go!";

	heal 10000,10000;

	close;

Heal_3:

	mes "[Elanore]";

	mes "You should be more careful.";

	heal 10000,10000;

	close;

Heal_4:

	mes "[Elanore]";

	mes "Much better right?!";

	heal 10000,10000;

	close;
	
L_NoHeal:

	mes "[Elanore]";
	
	mes "I'm sorry but I'm here only to help young people.";
	
	mes "Your level is already higher than 10.";
	
	mes "You can get some rest in the inn near here.";
	
	close;

}

