// Map: new_3-1
// This is Tulimshar the city - southern Part with market and casino/inn.
// ALWAYS keep a backup file before edit (experience :)
// The last param is the Event on Mobdeath
//

new_3-1.gat,0,0,0,0	monster	Maggot		1002,35,2000,0,ConquestMob3::OnMaggotDead
new_3-1.gat,0,0,0,0	monster	Scorpion	1003,25,2500,0,ConquestMob3::OnScorpionDead
new_3-1.gat,0,0,0,0	monster	Firegoblin	1011,20,2500,0,ConquestMob3::OnFireGoblinnDead

new_3-1.gat,0,0,0	script	ConquestMob3	-1,{
// id 1002 = Maggot
OnMaggotDead:
	if (MPQUEST == 1) set Mobpt,Mobpt+1;
	break;

// id 1003 = Scorpion
OnScorpionDead:
	if (MPQUEST == 1) set Mobpt,Mobpt+2;
	break;
end;
}

// id 1011 = FireGoblin
OnFireGoblinDead:
	if (MPQUEST == 1) set Mobpt,Mobpt+2;
	break;
end;
}



