# $Id: eathena-monitor.conf,v 1.0 2006/13/10 21:42:22 Platyna Exp $

# By default the eathena-monitor looks for its config file in
# $HOME/tmwserver/conf/, creates the log file in $HOME/tmwserver/log/.
# You may use this file to adjust these settings if needed or use predefined 
# defaults. Lines starting with hash mark or white space are ignored.

# login_server=/home/athena/tmwserver/login-server
# map_server=/home/athena/tmwserver/map-server
# char_server=/home/athena/tmwserver/char-server
# workdir=/home/athena/tmwserver
# In seconds
interval=2
# logfile=/home/athena/tmwserver/log/monitor.log
