// ID,Name,Jname,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Gender,Loc,wLV,eLV,View,{UseScript},{EquipScript}

501,Cactus_Drink,Cactus Drink,0,50,25,70,,,,,10477567,2,,,,,{ itemheal 15,0; },{}
502,Cactus_Potion,Cactus Potion,0,60,35,70,,,,,10477567,2,,,,,{ itemheal 25,10; },{}
503,Casino_Coins,Casino Coins,3,10,10,1,,,,,,,,,,,{},{}
504,Decor_Candy Cane,Decor Candy Cane,3,25,10,10,,,,,,,,,,,{},{}
505,Slime_From_Maggot,Maggot Slime,3,8,4,10,,,,,,,,,,,{},{}
506,Candy_Cane,Candy Cane,0,20,10,1,,,,,10477567,2,,,,,{ itemheal 5,0; },{}
507,Scorpion_Stinger,Scorpion_Stinger,3,15,25,10,,,,,,,,,,,{},{}
508,Xmas_Cake,Xmas Cake,0,70,10,1,,,,,10477567,2,,,,,{ itemheal 10,0; },{}
509,Chocolate_Bar,Chocolate Bar,0,60,20,1,,,,,10477567,2,,,,,{ itemheal 20,0; },{}
510,Candy,Candy,0,20,10,1,,,,,10477567,2,,,,,{ itemheal 5,0; },{}
511,Santa_Hat,Santa Hat,5,400,200,200,,2,,0,10477567,2,256,,0,0,{},{}
512,Ginger_Bread_Man,Ginger_Bread_Man,0,20,25,1,,,,,10477567,2,,,,,{ itemheal 25,0; },{}
513,Slice_Of_Cake,Cake,0,20,15,1,,,,,10477567,2,,,,,{ itemheal 15,0; },{}
514,Xmas_Candy_Cane,Candy_Cane,0,20,15,1,,,,,10477567,2,,,,,{ itemheal 10,0; },{}
515,Purple_present,Purple present,3,20,25,1,,,,,,,,,,,{},{}
516,Yellow_present,Yellow present,3,30,30,1,,,,,,,,,,,{},{}
517,RedScorpionStinger,Red Scorpion Stinger,3,40,85,1,,,,,,,,,,,{},{}
518,Bug_leg,Bug leg,3,60,20,1,,,,,,,,,,,{},{}
519,CherryCake,Cherry cake,0,100,50,1,,,,,10477567,2,,,,,{ itemheal 35,0; },{}
520,Easter_egg,Easter egg,0,200,100,1,,,,,10477567,2,,,,,{ itemheal 100,0; },{}
521,Dagger,Dagger,4,1000,500,100,15,,1,0,10477567,2,2,1,1,1,{},{}
522,Sharp_Knife,Sharp knife,4,100,50,100,10,,1,0,554329694207,2,2,1,1,1,{},{}
523,Leather_Shirt,Leather Shirt,5,10,1000,100,,4,,0,10477567,2,16,,0,0,{},{}
524,Fancy_Hat,Fancy Hat,5,1600,800,200,,5,,0,10477567,2,256,,0,0,{},{}
525,Miner_Hat,Miner Hat,5,800,400,200,,4,,0,10477567,2,256,,0,0,{},{}
526,Coins_Bag,Coins Bag,3,100,50,5,,,,,,,,,,,{},{}
527,Milk,Milk,0,300,150,5,,,,,10477567,2,,,,,{ itemheal 150,0; },{}
528,Boots,Boots,5,8000,500,200,,2,,0,10477567,2,64,,0,0,{},{}
529,Iron_Arrow,Iron Arrow,10,3,0,1,50,,,,35046926835711,2,32768,,1,,{},{}
530,Short_Bow,Short Bow,4,3000,500,200,50,,5,0,10477567,2,34,1,4,11,{},{}
531,Miner_Gloves,Miner Gloves,5,3000,1000,20,,2,,0,10477567,2,4,,0,0,{},{}
532,Leather_Gloves,Leather Gloves,5,6000,2000,30,,3,,0,10477567,2,4,,0,0,{},{}
533,RoastedMaggot,Roasted_Maggot,0,100,55,5,,,,,10477567,2,,,,,{ itemheal 150,0; },{}
534,Orange_Cupcake,Orange_Cupcake,0,80,45,5,,,,,10477567,2,,,,,{ itemheal 100,10; },{}
535,Apple,Apple,0,10,5,5,,,,,10477567,2,,,,,{ itemheal 50,0; },{}
536,Short_Sword,Short Sword,4,6500,4000,100,100,,1,0,10477567,2,2,1,1,1,{},{}
537,Treasure_key,Treasure key,3,100,50,5,,,,,,,,,,,{},{}
538,Green_Present,Green present,0,20,10,10,,,,,10477567,2,,,,,{},{}
539,Beer,Beer,0,175,87,10,,,,,10477567,2,,,,,{ itemheal 200,5; },{}
540,Empty Bottle,Empty Bottle,3,20,10,10,,,,,,,,,,,{},{}
541,Bottle_Water,Bottle Water,0,200,100,10,,,,,10477567,2,,,,,{ itemheal 250,0; },{}
542,Bottled_Sand,Bottled Sand,3,70,35,10,,,,,,,,,,,{},{}
543,Head_Band,Head Band,5,5000,2000,10,,10,,,10477567,2,256,,,,{},{}
544,Silk_Headband,Silk Headband,5,800,400,10,,3,,,10477567,2,256,,,,{},{}
545,Forest_Bow,Forest Bow,4,5000,2500,10,65,,5,,10477567,2,34,,,11,{},{}
546,Desert_Shirt,Desert_Shirt,5,2000,1000,10,,6,,,10477567,2,16,,,,{},{}
547,Spear,Spear,4,20,10,10,100,,,,0,2,2,,,,{},{}
548,Pickaxe,Pickaxe,4,20,10,10,100,,,,0,2,2,,,,{},{}
549,Axe,Axe,4,20,10,10,100,,,,0,2,2,,,,{},{}
550,Blacksmith_Axe,Blacksmith's axe,4,20,10,10,100,,,,0,2,2,,,,{},{}
551,Hint1,Hint,3,0,0,10,,,,,,,,,,,{},{}
552,Hint2,Hint,3,0,0,10,,,,,,,,,,,{},{}
553,Hint3,Hint,3,0,0,10,,,,,,,,,,,{},{}
554,Hint4,Hint,3,0,0,10,,,,,,,,,,,{},{}
555,Hint5,Hint,3,0,0,10,,,,,,,,,,,{},{}
556,Hint6,Hint,3,0,0,10,,,,,,,,,,,{},{}
557,Hint7,Hint,3,0,0,10,,,,,,,,,,,{},{}
558,Hint8,Hint,3,0,0,10,,,,,,,,,,,{},{}
559,Hint9,Hint,3,0,0,10,,,,,,,,,,,{},{}
560,Hint10,Hint,3,0,0,10,,,,,,,,,,,{},{}
561,SabreSword,SabreSword,4,10000,5000,100,100,,1,0,10477567,2,2,1,1,1,{},{}
562,ChickenLeg,ChickenLeg,0,250,125,10,,,,,10477567,2,,,,,{ itemheal 500,5; },{}
563,WinterGloves,WinterGloves,5,6000,3000,20,,2,,0,10477567,2,4,,0,0,{},{}
564,WoolSweather,WoolSweather,5,2000,1000,10,,6,,,10477567,2,16,,,,{},{}
565,Petal,Petal,0,50,25,10,,,,,10477567,2,,,,,{ itemheal 50,5; },{}
566,SmallMushroom,SmallMushroom,0,50,25,10,,,,,10477567,2,,,,,{ itemheal 50,5; },{}
567,IronPotion,IronPotion,0,500,250,10,,,,,10477567,2,,,,,{ sc_start SC_ATKPOT,30,30; },{}
568,ConcentrationPotion,ConcentrationPotion,0,500,250,10,,,,,10477567,2,,,,,{ sc_start SC_SpeedPot0,1800,0; },{}
569,rawlog,rawlog,3,20,10,,,,,,,,,,,,{},{}
570,boneknife,boneknife,4,6500,4000,100,100,,1,0,10477567,2,2,1,1,1,{},{}
571,setzer,setzer,4,6500,4000,100,100,,1,0,10477567,2,2,1,1,1,{},{}
572,scimitar,scimitar,4,6500,4000,100,100,,1,0,10477567,2,2,1,1,1,{},{}
573,falcion,falcion,4,6500,4000,100,100,,1,0,10477567,2,2,1,1,1,{},{}
574,scorpion,scorpion,4,6500,4000,100,100,,1,0,10477567,2,2,1,1,1,{},{}
575,shortbow,shortbow,4,6500,4000,100,100,,1,0,10477567,2,34,1,1,11,{},{}
576,beheader,beheader,4,6500,4000,100,100,,1,0,10477567,2,2,1,1,1,{},{}
577,bonedarts,bonedarts,4,6500,4000,100,100,,1,0,10477567,2,2,1,1,1,{},{}
578,sandcutter,sandcutter,4,6500,4000,100,100,,1,0,10477567,2,2,1,1,1,{},{}
579,rocknife,rocknife,4,15000,7500,100,300,,1,0,10477567,2,34,1,1,1,{},{}
580,staffoflive,staffoflive,4,6500,4000,100,100,,1,0,10477567,2,2,1,1,1,{},{}
581,crescentrod,crescentrod,4,6500,4000,100,100,,1,0,10477567,2,2,1,1,1,{},{}
582,staffofra,staffofra,4,6500,4000,100,100,,1,0,10477567,2,2,1,1,1,{},{}
583,staffofamun,staffofamun,4,6500,4000,100,100,,1,0,10477567,2,2,1,1,1,{},{}
584,jackal,jackal,4,6500,4000,100,100,,1,0,10477567,2,2,1,1,1,{},{}
585,scarabarmelt,scarabarmlet,5,6500,4000,100,,,,0,10477567,2,32,,1,1,{},{}
1199,Arrow,Arrow,10,1,1,1,25,,,,35046926835711,2,32768,,1,,{},{}
1200,Bow,Bow,4,1000,500,200,15,,5,0,10477567,2,34,1,4,11,{},{}
1201,Knife,Knife,4,50,25,100,5,,1,0,554329694207,2,2,1,1,1,{},{}
1202,Cotton_Shirt,Cotton Shirt,5,10,5,100,,2,,0,10477567,2,16,,0,0,{},{}
