// File created using Spamrat's Athena Database Editor v1.4.4
501#»
502#»
503#»
504#»
505#»
506#»
507#»
508#»
509#»
510#»
511#»
512#»
513#»
514#»
515#»
516#»

517#»


518#»



519#»

520#»


521#»


522#»

523#»

524#»A fancy hat
525#»A miner hat
526#»

527#»



528#»Boots
529#»

530#»

531#»
Boots
532#»

Boots
533#»
534#»
535#»
536#»



537#»


538#»
539#»
540#»
541#»
542#»
543#»
544#»
545#»
546#»
547#» A spear
548#» A pickaxe
549#»An axe
550#»An axe usually used by blacksmiths
551#»An hint
552#»An hint
553#»An hint
554#»An hint
555#»An hint
556#»An hint
557#»An hint
558#»An hint
559#»An hint
560#»An hint
561#»Sabre sword
562#»A chicken leg
563#»

Boots
564#»

565#»
A chicken leg
566#»
567#»

568#»»
1199#»
1200#»
1201#»
1202#»
