// JobNo,Skill-ID,MaxLV,RequiredSkill-ID,RequredSkill-Lv,.v5.Â.Ü.Å.J.è.Ô.µ

//Novice
0,1,3,0,0,0,0,0,0,0,0,0,0//NV_BASIC		# basic skill

// Soul-less
1,1,9,0,0,0,0,0,0,0,0,0,0//NV_BASIC		# basic skill
1,2,5,0,0,0,0,0,0,0,0,0,0//SM_SWORD		# sword damage add skill
1,4,10,0,0,0,0,0,0,0,0,0,0//SM_RECOVERY	# hp regen (requires first aid)
1,9,10,4,10,0,0,0,0,0,0,0,0//MG_SRECOVERY	# sp regen (requies first aid)
1,36,10,0,0,0,0,0,0,0,0,0,0//MC_INCCARRY	# increase max carry weight
1,37,10,0,0,0,0,0,0,0,0,0,0//MC_DISCOUNT	# get cheaper prices from npc
1,38,10,0,0,0,0,0,0,0,0,0,0//MC_OVERCHARGE	# sell stuff for better price to npc
1,48,10,2,5,0,0,0,0,0,0,0,0//TF_DOUBLE		# a chance for double hits, requires sword damage add lvl 5
1,49,10,2,10,0,0,0,0,0,0,0,0//TF_MISS		# increased chance of dodging, requires backsliding