new_2-1.gat,35,35,6	script	Miner	109,{
	mes "[Miner]";
	mes "It's very dangerous in here";
	mes "Be careful";
	close;
}

new_1-1.gat,19,99,0	shop	CaveShop	109,525:800,531:3000,530:8000,1199:2

new_5-1.gat,32,94,6	script	Lift	109,{
	mes "[Miner]";
	mes "Do you want me to lift you to the upper level?";
	next;
	menu
	"Sure",sure,
	"Not yet!",notyet;

sure:
	warp "new_2-1.gat",87,99;
	close;

notyet:
	close;
}

new_2-1.gat,85,97,6	script	LiftDown	109,{
	mes "[Miner]";
	mes "We discovered an underground palace";
	mes "Do you want me to let you in?";
	next;
	menu
	"Sure",sure,
	"Not yet!",notyet;

sure:
	warp "new_5-1.gat",34,92;
	close;

notyet:
	close;
}
