// Map: new_2-1
// This is the cave below Tulimshar entrance -- lv1
//
// ALWAYS keep a backup file before edit (experience :)
// The last param is the Event on Mobdeath
//

new_2-1.gat,0,0,0,0	monster	RedSlime	1008,30,2500,0,ConquestMob2::OnRedSlime
new_2-1.gat,0,0,0,0	monster	ScorpionB	1009,15,2500,0,ConquestMob2::OnScorpB


new_2-1.gat,0,0,0	script	ConquestMob2	-1,{
// id 1008 = Red Slime
OnRedSlime:
	if (MPQUEST == 1) set Mobpt,Mobpt+18;
	break;

// id 1009 == Black Scorpion
OnScorpB:
	if (MPQUEST == 1) set Mobpt,Mobpt+45;
	break;
end;
}



